<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Caracteristicas de color de Vehiculo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="#40a8c4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/LayoutLabels"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <view
                android:id="@+id/viewCircle"
                class="com.quileiasas.appmanagcar.Model.DrawCanvasCircle"
                id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerllanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/LayoutLabels2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <view
                android:id="@+id/viewcapobaul"
                class="com.quileiasas.appmanagcar.Model.DrawCanvasCapoBaul"
                id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnercapobaul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/LayoutLabels3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <view
                android:id="@+id/viewpuerta"
                class="com.quileiasas.appmanagcar.Model.DrawCanvasDoor"
                id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerpuerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>