<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/bntAceptar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Agregar Persona"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etnombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="nombres"
         />

    <EditText
        android:id="@+id/eapellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="apellidos"
         />

    <EditText
        android:id="@+id/etfechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ems="7"
        android:hint="fechaNacimiento"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/etidentificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="7"
        android:hint="identificacion"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etprofesionOficio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="7"
        android:hint="profesionOficio" />

    <EditText
        android:id="@+id/etestadoCivil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="7"
        android:hint="Casado?" />

    <EditText
        android:id="@+id/etIngresoMensual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="7"
        android:hint="IngresoMensual"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etvehiculoActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="7"
        android:hint="vehiculo Actual" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"
        android:text="Agreagar"

        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark"
        android:text="Cancelar"

        android:textColor="@android:color/white" />

</LinearLayout>